# JimS.FAQs.Module

./: JimS.FAQs.Module.sln  LICENSE  README.md
Client/: Edit.razor  Index.razor  JimS.FAQs.Module.Client.csproj  ModuleInfo.cs  Settings.razor  _Imports.razor
Client/Services/: FAQService.cs  IFAQService.cs
Package/: JimS.FAQs.Module.Package.csproj  JimS.FAQs.Module.nuspec  debug.cmd  release.cmd
Server/: JimS.FAQs.Module.Server.csproj
Server/Controllers/: FAQController.cs
Server/Manager/: FAQManager.cs
Server/Repository/: FAQContext.cs  FAQRepository.cs  IFAQRepository.cs
Server/Scripts/: JimS.FAQ.0.9.0.sql  JimS.FAQ.Uninstall.sql
Shared/: JimS.FAQs.Module.Shared.csproj
Shared/Models/: FAQ.cs
