<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>    
    <LangVersion>7.3</LangVersion>
    <Version>0.9.0</Version>
    <Product>JimS.FAQ.Module</Product>
    <Authors>Jim Spillane</Authors>
    <Company>Jim Spillane</Company>
    <Description>FAQ module for Oqtane</Description>
    <Copyright>Jim Spillane</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Oqtane.Shared">
      <HintPath>..\..\oqtane.framework\Oqtane.Shared\bin\Debug\netstandard2.1\Oqtane.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
